<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<h1 style="text-align:center"> Generation of Secret Key</h1>
<br>
<br>
<h3 style="text-align:center"> Enter the public key and private key for to get your secret key</h3>

<div>
  <form action="/encrypting" method="POST">
    <label for="privatekey">Private key</label>
    <input type="text" id="privatekey" name="privatekey" required="required" placeholder="Enter Your's/Senders private key..">

    <label for="publickey">Public Key</label>
    <input type="text" id="publickey" name="publickey" required="required" placeholder="Enter Receiver's public key..">

   
  
    <input type="submit" value="Submit">
  </form>
</div>






</body>
</html>
